# Contributing

```shell
git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/eliothing.git
cd eliothing
git clone https://gitlab.com/eliothing/thing.git
```

## TODOS

1. ~~Why does `Things/CreativeWork/Thing/Collection/Product/ProductCollection.json` organise like that? Issue with `thingBuilder._parentClassesOf([thingType])` of `makeAllThings.js`~~
2. ~~Change all occurences of the parameter name `name` with `identifier`~~
3. ~~Change all occurences of the parameter name `subjectOf` with `subjectOf`~~
4. ~~Use generator-thing to import the functionality of `eliothing/thing/bin/thing.js`~~
5. Let's improve the search.
